# URLEncryption

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AES.cpp  Base64.cpp  CMakeLists.txt  CryptoUtils.cpp  CryptoUtils.h  JniCallNative.cpp
app/src/main/java/com/casual/libcrypto/: MainActivity.java
app/src/main/kotlin/com/faddy/libcrypto/: CryptoUtils.kt  JniCallNative.kt  MainActivity.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
